
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="macOS Sonoma and OS X Ventura Hackintosh instructions, tutorials, step-by-step how to guides and installation videos; Hackintosh systems, parts and more.">
      
      
        <meta name="author" content="xuanyuan">
      
      
        <link rel="canonical" href="https://hackintosh.tools/Preparation/Kext/">
      
      
        <link rel="prev" href="../APCI%26SSDT/">
      
      
        <link rel="next" href="../Drivers/">
      
      
      <link rel="icon" href="https://xuanyuan.me/hackintosh/logo.webp">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Kext - Hackintosh How To Guides:Hackintosh.tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hackintosh How To Guides:Hackintosh.tools" class="md-header__button md-logo" aria-label="Hackintosh How To Guides:Hackintosh.tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackintosh How To Guides:Hackintosh.tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kext
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SeanChang/hackintosh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    SeanChang/hackintosh
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Introduction/Background/" class="md-tabs__link">
          
  
  Introduction

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Basic%20knowledge/Introduction/" class="md-tabs__link">
          
  
  Basic knowledge

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../USB%20flash%20drive%20creation/Download%20the%20image/" class="md-tabs__link">
          
  
  USB flash drive creation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../BIOS%20settings/" class="md-tabs__link">
          
  
  Preparation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../OpenCore%20Configuration/Quiks/" class="md-tabs__link">
          
  
  OpenCore Configuration

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Demonstration/Machine%20Overview/" class="md-tabs__link">
          
  
  Demonstration

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Professional%20customization/USB%20customization/" class="md-tabs__link">
          
  
  Professional customization

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Perfect%20Hackintosh/Hackintosh/" class="md-tabs__link">
          
  
  Perfect Hackintosh

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../OpenCore%20Error%20Troubleshooting/Abnormal%20Log/" class="md-tabs__link">
          
  
  OpenCore Error Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Frequently%20Asked%20Questions%20%28FAQ%29/Usage%20method/" class="md-tabs__link">
          
  
  Frequently Asked Questions (FAQ)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hackintosh How To Guides:Hackintosh.tools" class="md-nav__button md-logo" aria-label="Hackintosh How To Guides:Hackintosh.tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11"/></svg>

    </a>
    Hackintosh How To Guides:Hackintosh.tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SeanChang/hackintosh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    SeanChang/hackintosh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/Background/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Background
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Introduction/Precautions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Precautions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Basic knowledge
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Basic knowledge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basic%20knowledge/Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basic%20knowledge/Drivers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drivers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basic%20knowledge/Hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Basic%20knowledge/Terminology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Terminology
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    USB flash drive creation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            USB flash drive creation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USB%20flash%20drive%20creation/Download%20the%20image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download the image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USB%20flash%20drive%20creation/Write%20to%20the%20image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Write to the image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../USB%20flash%20drive%20creation/Structural%20Explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structural Explanation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Preparation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Preparation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BIOS%20settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIOS settings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OC%20file%20structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Original file structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../APCI%26SSDT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APCI&SSDT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kext
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kext
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-kexts" class="md-nav__link">
    <span class="md-ellipsis">
      Download Kexts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-of-kexts" class="md-nav__link">
    <span class="md-ellipsis">
      Classification of Kexts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classification of Kexts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virualsmc-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      VirualSMC Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphics-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Graphics Card Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd-graphics-card-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      AMD Graphics Card Sensors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Sound Card Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      USB Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-network-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Network Card Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireless-network-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Wireless Network Card Drivers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wireless Network Card Drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intel-wireless-network-card-series" class="md-nav__link">
    <span class="md-ellipsis">
      Intel Wireless Network Card Series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcom-driver-free-series" class="md-nav__link">
    <span class="md-ellipsis">
      Broadcom Driver - free Series
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Other Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-amd-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly - used AMD Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-drivers-for-laptops" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly - used Drivers for Laptops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commonly - used Drivers for Laptops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-device-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Input Device Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-drivers_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other Drivers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-complete-list-of-hackintosh-kexts" class="md-nav__link">
    <span class="md-ellipsis">
      A Complete List of Hackintosh Kexts?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Drivers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drivers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OC%20editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OC editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Preliminary%20configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preliminary configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kexts%20fine%20-%20tuning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kexts fine - tuning
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OpenCore Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            OpenCore Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/Quiks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quiks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/UEFI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UEFI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/PCI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PCI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/Kernel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kernel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/Misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Misc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/NVRAM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NVRAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/SMBIOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMBIOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Configuration/config.list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config.list
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Demonstration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Demonstration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demonstration/Machine%20Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demonstration/BIOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demonstration/Windows%26macOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows&macOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demonstration/WinNTSetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WinNTSetup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demonstration/Hackintosh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hackintosh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Demonstration/Complete%20Success/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Complete Success
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Professional customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Professional customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/USB%20customization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    USB customization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Compile%20the%20touchpad%20driver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compile the touchpad driver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Touchpad%20Interrupt%20Example/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Touchpad Interrupt Example
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Dual%20-%20graphics%20-%20card%20display%20on%20a%20desktop%20computer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dual - graphics - card display on a desktop computer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Enable%20HiDPi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enable HiDPi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Troubleshooting%20Sleep%20Issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting Sleep Issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Bluetooth%20in%20macOS%2012/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bluetooth in macOS 12
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Mask%20the%20unsupported%20hard%20drives/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mask the unsupported hard drives
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/AMD%20discrete%20graphics%20card%20optimization%20without%20driver%20installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMD discrete graphics card optimization without driver installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/OC%20theme%20and%20boot%20entries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OC theme and boot entries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Touch%20-%20screen%20Driver%20under%20macOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Touch - screen Driver under macOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Customize%20the%20monitor%20icon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customize the monitor icon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Professional%20customization/Customization%20of%20Integrated%20Graphics%20Interface%20Output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customization of Integrated Graphics Interface Output
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Perfect Hackintosh
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Perfect Hackintosh
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Perfect%20Hackintosh/Hackintosh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hackintosh
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Perfect%20Hackintosh/Genuine%20Mac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genuine Mac
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OpenCore Error Troubleshooting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            OpenCore Error Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Error%20Troubleshooting/Abnormal%20Log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Abnormal Log
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OpenCore%20Error%20Troubleshooting/Normal%20Log/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normal Log
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Frequently Asked Questions (FAQ)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Frequently%20Asked%20Questions%20%28FAQ%29/Usage%20method/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage method
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Frequently%20Asked%20Questions%20%28FAQ%29/Question%20list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Question list
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-kexts" class="md-nav__link">
    <span class="md-ellipsis">
      Download Kexts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classification-of-kexts" class="md-nav__link">
    <span class="md-ellipsis">
      Classification of Kexts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classification of Kexts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essential-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Essential Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virualsmc-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      VirualSMC Plugins
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphics-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Graphics Card Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#amd-graphics-card-sensors" class="md-nav__link">
    <span class="md-ellipsis">
      AMD Graphics Card Sensors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Sound Card Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      USB Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wired-network-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Wired Network Card Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireless-network-card-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Wireless Network Card Drivers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wireless Network Card Drivers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intel-wireless-network-card-series" class="md-nav__link">
    <span class="md-ellipsis">
      Intel Wireless Network Card Series
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadcom-driver-free-series" class="md-nav__link">
    <span class="md-ellipsis">
      Broadcom Driver - free Series
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Other Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-amd-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly - used AMD Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-drivers-for-laptops" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly - used Drivers for Laptops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commonly - used Drivers for Laptops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-device-drivers" class="md-nav__link">
    <span class="md-ellipsis">
      Input Device Drivers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-drivers_1" class="md-nav__link">
    <span class="md-ellipsis">
      Other Drivers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-complete-list-of-hackintosh-kexts" class="md-nav__link">
    <span class="md-ellipsis">
      A Complete List of Hackintosh Kexts?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Kext</h1>

<h2 id="basic-concepts">Basic Concepts<a class="headerlink" href="#basic-concepts" title="Permanent link">&para;</a></h2>
<p>The full English name of Kext is <strong>K</strong>ernel <strong>Ext</strong>ension, that is, kernel extension. We can simply understand it as the driver of macOS. The usage method is just to put these kext files into the <code>EFI/OC/kexts</code> folder, and then edit the OC configuration file to load these kexts and adjust the order properly.</p>
<h2 id="download-kexts">Download Kexts<a class="headerlink" href="#download-kexts" title="Permanent link">&para;</a></h2>
<p>Here, I will briefly list some methods for downloading Kexts:</p>
<ol>
<li>Use third - party OC editor software such as OpenCore Configurator to download.</li>
<li>Use a search engine to search for the address under the Github of Kexts, and manually look for the compiled kext files in Releases.</li>
<li>Use the official OC download page to download common kexts: <a href="https://dortania.github.io/builds/">https://dortania.github.io/builds/</a></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">If you can't download, it's because Github is blocked in China. Here are several solutions.</p>
<ol>
<li>Use a telecom network to access and download.</li>
<li>Use a proxy to download.</li>
<li>Use a Github mirror site to download.</li>
<li>Use the files in the EFI folder that others have already configured and use them directly.</li>
<li>There are always more solutions than difficulties. Don't give up just because of a little setback.</li>
</ol>
</div>
<h2 id="classification-of-kexts">Classification of Kexts<a class="headerlink" href="#classification-of-kexts" title="Permanent link">&para;</a></h2>
<h3 id="essential-drivers">Essential Drivers<a class="headerlink" href="#essential-drivers" title="Permanent link">&para;</a></h3>
<p>If the essential kexts are missing, your Hackintosh system will not be able to start.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/VirtualSMC/releases"><strong>VirtualSMC.kext</strong></a><ul>
<li>Simulate the SMC chip of a genuine Mac.</li>
<li>Replace the old FakeSMC.</li>
<li>Only support OS X 10.6 + versions of the system.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/Lilu/releases"><strong>Lilu.kext</strong></a><ul>
<li>It is a dependency of many famous kexts. Without Lilu, AppleALC, WhateverGreen, VirtualSMC, etc. cannot be used normally.</li>
<li>Only support OS X 10.8 + versions of the system.</li>
</ul>
</li>
</ul>
<h3 id="virualsmc-plugins">VirualSMC Plugins<a class="headerlink" href="#virualsmc-plugins" title="Permanent link">&para;</a></h3>
<p>When you download the compiled kexts of VirtualSMC, you will find that there are other kexts in it. These other kexts are plugins of VirtualSMC. Here are the functions of these plugins:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SMCBatteryManager.kext</strong><ul>
<li>For laptops only, used to correctly read and display battery capacity.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SMCDellSensors.kext</strong><ul>
<li>For some Dell machines only. Generally, machines that are not Dell don't need to use it.</li>
<li>For Dell machines that support SMM (System Management Mode), it can monitor and control the fan more accurately.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SMCLightSensor.kext</strong><ul>
<li>For laptops only, used for the ambient light sensor on laptops.</li>
<li>Most laptops don't have this sensor, so even if it's used, it's only pseudo - light - sensing.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SMCProcessor.kext</strong><ul>
<li>Used to monitor the CPU temperature, applicable to both desktops and laptops.</li>
<li>Doesn't support AMD CPUs.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SMCSuperIO.kext</strong><ul>
<li>Used to monitor the fan speed, applicable to both desktops and laptops.</li>
<li>Doesn't support AMD CPUs.</li>
</ul>
</li>
</ul>
<h3 id="graphics-card-drivers">Graphics Card Drivers<a class="headerlink" href="#graphics-card-drivers" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/WhateverGreen/releases"><strong>WhateverGreen.kext</strong></a><ul>
<li>Basically, all integrated graphics and discrete graphics need to use this kext.</li>
<li>Used for graphics patching, DRM repair, buffer repair, etc.</li>
<li>Only support OS X 10.8 + versions of the system.</li>
</ul>
</li>
</ul>
<h3 id="amd-graphics-card-sensors">AMD Graphics Card Sensors<a class="headerlink" href="#amd-graphics-card-sensors" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/aluveitie/RadeonSensor/releases"><strong>RadeonSensor.kext and SMCRadeonGPU.kext</strong></a><ul class="task-list">
<li>Since Radeon VII, Apple has stopped directly reporting the temperature, and kexts are required to intervene and implement this function.</li>
<li>For Vega 10 and earlier versions, other tools can already display the GPU temperature without additional kexts.</li>
<li>Support all GPUs from Radeon HD 7000 series to RX 6000 series.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>RadeonSensor.kext</strong><ul>
<li>Required to read the GPU temperature, and Lilu is needed.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>SMCRadeonGPU.kext</strong><ul>
<li>Can be optionally used to export the GPU temperature to VirtualSMC for monitoring tools to read.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>RadeonGadget.app</strong><ul>
<li>Displays the GPU temperature in the status bar, and only needs to load <code>RadeonSensor.kext</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sound-card-drivers">Sound Card Drivers<a class="headerlink" href="#sound-card-drivers" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/AppleALC/releases"><strong>AppleALC.kext</strong></a><ul>
<li>Used for AppleHDA patching, supports most on - board sound card drivers.</li>
<li>The <code>AppleALCU.kext</code> in the folder is a streamlined version of AppleALC, only supporting digital audio.</li>
<li>AMD motherboards and CPUs may encounter some problems, and it's rare to be able to drive the microphone.</li>
<li>Only support OS X 10.8 + versions of the system.</li>
<li>For a detailed list of sound cards that support native drivers, refer to: <a href="https://github.com/acidanthera/AppleALC/wiki/Supported - codecs">Hackintosh Sound Card Driver Status Table and Layouts id Status</a>.</li>
<li>After injecting this driver, just add alcid = xxxx in the boot - args.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://sourceforge.net/projects/voodoohda/"><strong>VoodooHDA.kext</strong></a><ul>
<li>A relatively old and classic sound card driver, also known as the universal sound card driver.</li>
<li>If AppeALC.kext can't drive, you can consider this one.</li>
<li>But the usage experience is definitely not as perfect as the native AppleALC.kext.</li>
<li>Only support OS X 10.6 + versions of the system.</li>
</ul>
</li>
</ul>
<h3 id="usb-drivers">USB Drivers<a class="headerlink" href="#usb-drivers" title="Permanent link">&para;</a></h3>
<p>In later versions of macOS 11, the traditional USB driver customization method is no longer effective. Currently, the most perfect method is to use USBToolBox in Windows to customize USB, and finally use Hackintool for simple fine - tuning and correction.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="/6 - Practical Poses/6 - 1.html#reloaded"><strong>USBToolBox.kext and UTBMap.kext</strong></a><ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>USBToolBox.kext </strong><ul>
<li>The official download address is: https://github.com/USBToolBox/kext/releases.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>UTBMap.kext</strong><ul>
<li>It needs to be generated by referring to the <a href="/6 - Practical Poses/6 - 1/">USB Customization Tutorial</a>.</li>
</ul>
</li>
<li>It is recommended to customize USB before installing the system to avoid unnecessary troubles later.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://sqlsec.lanzoub.com/i8CUI046dufe"><strong>XHCI - unsupported.kext</strong></a><ul>
<li>Used when the USB 3.X interface still doesn't work properly after USB customization is completed.</li>
<li>Commonly used for motherboards of 400 - series and above.</li>
<li>If the motherboard is not natively supported by macOS USB drivers, this is needed.</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title"><strong>The following are old tutorials. They are not deleted and are kept for commemoration and reference.</strong></p>
</div>
<blockquote>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://bitbucket.org/RehabMan/os - x - usb - inject - all/downloads/"><strong>USBInjectAll.kext</strong></a></p>
<ul>
<li>RehabMan's previous USB driver.</li>
<li>Version 0.7.1 released in November 2018 is the last version, and there has been no update since then.</li>
<li>Used to inject Intel USB controllers on systems where USB ports are not defined in ACPI.</li>
<li>Desktop CPUs of Skylake + don't need this.</li>
<li>For AsRock motherboards, this may still be needed.</li>
<li>Coffee Lake seems to still need this.</li>
<li>CPUs before Skylake theoretically also need this.</li>
<li>Support OS X 10.11 + versions of the system.</li>
</ul>
<p>When writing this, I have mixed feelings. RehabMan can be regarded as a veteran in the Hackintosh community. He is also a moderator of Tonymacx86. Many famous Hackintosh kexts are from him. However, for various reasons, he has not been active since 2018, disappearing as if he had never been here. But there are still legends about him in the community: <a href="https://www.reddit.com/r/hackintosh/comments/hbu5an/can_we_all_thank_rehabman/">Can we all thank RehabMan</a>.</p>
<p>I really admire such a person. He has been answering questions in the forum for ten years, regularly updating these open - source kexts. Even some Apple developers come to learn from him. The irony of Hackintosh is that there are too many people who are free - riders and have no sense of gratitude. Maybe when they encounter difficulties in installing the system, they will go to your Github to submit an issue and urge you to update, as if you are responsible for them just because you open - source this driver. After a successful installation, the questioners disappear, not even saying thank you, and not leaving any valuable document information. This will cause many experts to answer the same repetitive and low - tech questions every day. If it were me, I definitely couldn't last for a few days. But RehabMan has persisted for more than 10 years. It's really shocking. RehabMan's last post on TonymacX86 said: "<strong>I'm still here, but busy with other (real - life) things. I won't be able to answer questions here. People need to learn to read.</strong>" Hopefully, it's really the case, rather than being deeply hurt by these ungrateful people.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/daliansky/OS - X - USB - Inject - All/releases"><strong>USBInjectAll.kext</strong></a></p>
<ul>
<li>The version maintained by the domestic Hackintosh Xiaobing.</li>
<li>An updated and improved version based on RehabMan's.</li>
<li>Supports new 400 - and 500 - series motherboards.</li>
</ul>
<p>Speaking of Hackintosh Xiaobing, I also admire such a person. When I first got to know him, I thought he was a middle - aged man in his 30s. But later, I learned that his son has already gone to college, and he is almost at retirement age.</p>
<p>Like RehabMan, Hackintosh Xiaobing has also written many Hackintosh tutorial articles, open - sourced drivers for many models, and has always provided Hackintosh lazy - person mirror download packages for many years. The most important thing is that at almost retirement age, he still insists on doing the relatively "fashionable" Hackintosh technology. It's really amazing. I don't know if I can still do this when I'm old. Ha ha~ If Hackintosh technology still exists.</p>
</li>
</ul>
</blockquote>
<h3 id="wired-network-card-drivers">Wired Network Card Drivers<a class="headerlink" href="#wired-network-card-drivers" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/Mieze/AtherosE2200Ethernet/releases"><strong>AtherosE2200Ethernet.kext</strong></a><ul>
<li>Required for Atheros Qualcomm and Killer network cards.</li>
<li>Note: The Atheros Killer E2500 model is actually based on Realtek, so please use the RealtekRTL8111 driver.</li>
<li>Support OS X 10.8 + versions of the system.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/IntelMausi/releases"><strong>IntelMausi.kext</strong></a><ul>
<li>Drivers for most Intel network cards.</li>
<li>Network cards based on the I211 chipset need to use the SmallTreeIntel82576 kext.</li>
<li>Officially supports Intel's 82578, 82579, I217, I218, and I219 network cards.</li>
<li>For a detailed list of wired network card models supported by the driver, refer to: https://github.com/acidanthera/IntelMausi.</li>
<li>Requires OS X 10.9 or a later version. Old users of 10.6 - 10.8 can use IntelSnowMausi instead.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://www.insanelymac.com/forum/files/file/1004 - lucyrtl8125ethernet/"><strong>LucyRTL8125Ethernet.kext</strong></a> <ul>
<li>Driver for Realtek's 2.5Gb network card.</li>
<li>The official page requires registration to download. You can also download the version I uploaded <a href="https://sqlsec.lanzouw.com/iO7rru6awad">Lanzou Cloud</a>.</li>
<li>Requires macOS 10.15 + versions of the system.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/Mieze/RTL8111_driver_for_OS_X/releases"><strong>RealtekRTL8111.kext</strong></a><ul>
<li>Drivers for most Realtek gigabit network cards.</li>
<li>Note: Sometimes the latest version of the kext may not work properly. In this case, you can try using an older version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/khronokernel/SmallTree - I211 - AT - patch/releases"><strong>SmallTreeIntel82576.kext</strong></a><ul>
<li>I211 wired network card driver.</li>
<li>Most AMD motherboards with Intel wired network cards need this.</li>
<li>Version support: OS X 10.9 - 12 (v1.0.6), macOS 10.13 - 14 (v1.2.5), macOS 10.15 + (v1.3.0).</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Other wired network cards that don't require kexts</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Intel I225 - V</strong><ul>
<li>Some high - end Comet Lake motherboards will be equipped with this I225 - V 2.5GBe wired network card.</li>
<li>This network card is a bit troublesome. The driving method changes in different versions.</li>
<li>If the network card is not driven properly, <strong>the system will crash, black screen, and restart a few minutes after entering the system</strong>.</li>
<li>For the driving method, refer to <a href="/10 - CommonQA/10 - 2/">Common QA</a>.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong>Intel I350</strong><ul>
<li>Add <code>PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)</code> in the device properties of the OC configuration file. For example,<ul>
<li>device - id <code>33150000</code> of type DATA.</li>
<li>The path is different for different models. The actual path should be based on the one viewed by Hackintool.</li>
</ul>
</li>
<li>Requires OS X 10.10 or a later version.</li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Some relatively old 100 - megabit wired network card drivers</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/chris1111/AppleIntelE1000e/releases"><strong>AppleIntelE1000e.kext</strong></a><ul>
<li>Mainly related to Intel wired network cards based on 10/100MBe.</li>
<li>Requires 10.6 or a higher version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://www.insanelymac.com/forum/files/file/259 - realtekrtl8100 - binary/"><strong>RealtekRTL8100.kext</strong></a> <ul>
<li>Supported network card models include RTL8101E, RTL8102E, RTL8103E, RTL8401E, RTL8105E, RTL8402, RTL8106E, RTL8106EUS, RTL8107E.</li>
<li>The official page requires registration to download. You can also download the version I uploaded <a href="https://sqlsec.lanzouw.com/itn5Eu6hykh">Lanzou Cloud</a>.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/chris1111/BCM5722D/releases"><strong>BCM5722D.kext</strong></a> <ul>
<li>Broadcom's wired network card driver.</li>
<li>Supported network card models include BCM5722, BCM5754, BCM5754M, BCM5755, BCM5755M, BCM57788, BCM5787, BCM5787M, BCM5906, BCM5906M.</li>
<li>Requires OS X 10.6 or a later version.</li>
</ul>
</li>
</ul>
</div>
<h3 id="wireless-network-card-drivers">Wireless Network Card Drivers<a class="headerlink" href="#wireless-network-card-drivers" title="Permanent link">&para;</a></h3>
<h4 id="intel-wireless-network-card-series">Intel Wireless Network Card Series<a class="headerlink" href="#intel-wireless-network-card-series" title="Permanent link">&para;</a></h4>
<p>The drivers transplanted by the great <a href="https://github.com/zxystd">zxystd</a> in China from Linux OpenBSD are very hardcore and highly completed. They can be used normally for relay. AirDrop can only be recognized currently, and file transfer is not available for the moment, but it's already great.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/OpenIntelWireless/itlwm/releases"><strong>AirportItlwm.kext</strong></a><ul>
<li>WiFi driver for Intel network cards.</li>
<li>List of supported Intel wireless network card models: https://docs.oiw.workers.dev/itlwm/Compat.html.</li>
<li>Only support macOS 10.13 and higher versions.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/OpenIntelWireless/IntelBluetoothFirmware/releases"><strong>IntelBluetoothFirmware.kext and IntelBluetoothFirmware.kext</strong></a><ul>
<li>Bluetooth drivers for Intel network cards, used with <code>AirportItlwm.kext</code>.</li>
<li>Only support macOS 10.13 and higher versions.</li>
<li>If you are sure that your network card model is supported but the bluetooth doesn't work, then most likely your USB has not been customized properly.</li>
<li>After macOS 12, there are small changes in the bluetooth driving method. For details, refer to: <a href="/6 - Practical Poses/6 - 7/">macOS 12 Bluetooth</a>.</li>
</ul>
</li>
</ul>
<h4 id="broadcom-driver-free-series">Broadcom Driver - free Series<a class="headerlink" href="#broadcom-driver-free-series" title="Permanent link">&para;</a></h4>
<p>There are many driver - free network card models. You can refer to <a href="https://dortania.github.io/Wireless - Buyers - Guide/">OC official wireless network card purchase guide</a>.</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/AirportBrcmFixup/releases"><strong>AirportBrcmFixup.kext</strong></a><ul>
<li>Wireless network card driver for non - original Apple wireless network cards or non - Fenvi Broadcom network cards.</li>
<li>Support OS X 10.10 and higher versions.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/BrcmPatchRAM/releases"><strong>BrcmPatchRAM series</strong></a><ul class="task-list">
<li>Bluetooth drivers for all non - Apple/non - Fenvi wireless network cards.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> BrcmPatchRAM.kext   : For systems of 10.8 - 10.10.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> BrcmPatchRAM2.kext  : For systems of 10.11 - 10.14.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> BrcmPatchRAM3.kext  : For systems of 10.15 +.</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Several details of Broadcom network cards. For Big Sur and later systems, due to some abnormalities in the driver, <em>AirPortBrcm4360_Injector.kext</em> needs to be manually deleted.</p>
</div>
<p>Bluetooth loading requires a certain order. The following is the bluetooth loading order for systems of 10.15 + in <code>Kernel -&gt; Add</code>:
1. BrcmBluetoothInjector.kext
2. BrcmFirmwareData.kext
3. BrcmPatchRAM3.kext</p>
<p>After macOS 12, there are small changes in the bluetooth driving method. For details, refer to: <a href="/6 - Practical Poses/6 - 7/">macOS 12 Bluetooth</a>.</p>
<h3 id="other-drivers">Other Drivers<a class="headerlink" href="#other-drivers" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/VoodooPS2/releases"><strong>VoodooPS2Controller.kext</strong></a></p>
<ul>
<li>If the keyboard or mouse on the installation interface of your desktop computer doesn't work, remember to use this kext.</li>
<li>It is suitable for systems equipped with PS2 keyboards, mice and touchpads.</li>
<li>The MT2 (Magic Trackpad 2) function requires macOS 10.11 or a later version.</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/CpuTscSync/releases"><strong>CpuTscSync.kext</strong></a></p>
<ul>
<li>TSC synchronization is required on some Intel HEDT and server motherboards. Without this, macOS may be very slow or even unable to start.</li>
<li>This kext may also be required on some relatively new laptops.</li>
<li>It is not applicable to AMD CPUs.</li>
<li>Requires OS X 10.8 or a later version.</li>
<li>macOS 12 compatibility has been added for CPUs with <code>MSR_IA32_TSC_ADJUST</code>(03Bh).</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/NVMeFix/releases"><strong>NVMeFix.kext</strong></a><ul>
<li>Used to repair power management and initialization on non - Apple NVMe.</li>
<li>It is recommended to use this kext for laptops, which helps to reduce power consumption during sleep.</li>
<li>It's okay for desktops not to use this, after all, few people care about the power consumption of desktops during sleep.</li>
<li>Requires macOS 10.14 or a later version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/HibernationFixup/releases"><strong>HibernationFixup.kext</strong></a><ul>
<li>A Lilu plugin designed to fix hibernation compatibility issues.</li>
<li>Solve the problems that the Hackintosh system can't wake up, freezes, or has a black screen after sleep.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://raw.githubusercontent.com/khronokernel/Legacy - Kexts/master/Injectors/Zip/SATA - unsupported.kext.zip"><strong>SATA - unsupported.kext</strong></a><ul>
<li>For laptops, if the SATA hard disk drive can't be seen in macOS, you can consider using this.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://raw.githubusercontent.com/dortania/OpenCore - Install - Guide/master/extra - files/CtlnaAHCIPort.kext.zip"><strong>CtlnaAHCIPort.kext</strong></a><ul>
<li>For laptops, when the SATA hard disk drive can't be seen in macOS under macOS 11.X +, use this.</li>
</ul>
</li>
</ul>
<h3 id="commonly-used-amd-drivers">Commonly - used AMD Drivers<a class="headerlink" href="#commonly-used-amd-drivers" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/trulyspinach/SMCAMDProcessor/releases"><strong>AMDRyzenCPUPowerManagement.kext</strong></a><ul>
<li>Power management driver for AMD processors.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/trulyspinach/SMCAMDProcessor/releases"><strong>SMCAMDProcessor.kext</strong></a><ul>
<li>Sensor monitoring and VirtualSMC plugin for AMD processors.</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://raw.githubusercontent.com/AMD - OSX/AMD_Vanilla/master/Extra/AppleMCEReporterDisabler.kext.zip"><strong>AppleMCEReporterDisabler.kext</strong></a></p>
<ul>
<li>Used to turn off AppleMCERReport.</li>
<li>AppleMCERReport will cause kernel crashes for AMD CPUs.</li>
<li>It may also be helpful for some motherboards with dual CPUs.</li>
<li>The affected SMBIOS are: MacPro6,1, MacPro7,1, iMacPro1,1.</li>
<li>Requires macOS 10.15 or a later version.</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://cdn.discordapp.com/attachments/566705665616117760/566728101292408877/XLNCUSBFix.kext.zip"><strong>XLNCUSBFix.kext</strong></a> </p>
<ul>
<li>USB repair for AMD FX systems, not recommended for Ryzen.</li>
<li>Requires macOS 10.13 or a later version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://sourceforge.net/projects/voodoohda/"><strong>VoodooHDA.kext</strong></a><ul>
<li>Supports audio for FX systems and front - panel microphone and speaker for Ryzen systems.</li>
<li>Do not mix with AppleALC.</li>
<li>It is a relatively old and classic sound card driver, also known as the universal sound card driver.</li>
<li>If AppeALC.kext can't drive, you can consider this one.</li>
<li>But the usage experience is definitely not as perfect as the native AppleALC.kext.</li>
<li>Only support OS X 10.6 + versions of the system.</li>
</ul>
</li>
</ul>
<h3 id="commonly-used-drivers-for-laptops">Commonly - used Drivers for Laptops<a class="headerlink" href="#commonly-used-drivers-for-laptops" title="Permanent link">&para;</a></h3>
<h4 id="input-device-drivers">Input Device Drivers<a class="headerlink" href="#input-device-drivers" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/VoodooPS2/releases"><strong>VoodooPS2Controller.kext</strong></a><ul>
<li>It is suitable for systems equipped with PS2 keyboards, mice and touchpads.</li>
<li>The MT2 (Magic Trackpad 2) function requires macOS 10.11 or a later version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://bitbucket.org/RehabMan/os - x - voodoo - ps2 - controller/downloads/"><strong>RehabMan's VoodooPS2Controller.kext</strong></a><ul>
<li>It has better support for older systems. For new systems, it is recommended to use the above kext.</li>
<li>For old systems with PS2 keyboards, mice and touchpads, or when you don't want to use VoodooInput.</li>
<li>Support macOS 10.6 +.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/VoodooSMBus/VoodooRMI/releases"><strong>VoodooRMI.kext and VoodooSMBus.kext</strong></a><ul>
<li>Touchpad drivers for systems with Synaptics SMBus devices.</li>
<li>Mainly used for touchpads and trackpoints. The ThinkPad red dot can also be driven.</li>
<li>The MT2 (Magic Trackpad 2) function requires macOS 10.11 or a later version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/VoodooSMBus/VoodooSMBus/releases"><strong>VoodooSMBus.kext</strong></a><ul>
<li>Touchpad drivers for systems with ELAN SMBus - based devices.</li>
<li>Mainly used for touchpads and trackpoints.</li>
<li>Currently support macOS 10.14 or a later version.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/VoodooI2C/VoodooI2C/releases"><strong>VoodooI2C.kext</strong></a><ul>
<li>Touchpad drivers for repairing I2C devices.</li>
<li>Generally, they are some more advanced touchpads or touchscreens.</li>
<li>The MT2 (Magic Trackpad 2) function requires macOS 10.11 or a later version.</li>
<li>This is often used with PS2 kexts and requires fine - tuning, otherwise errors may occur. For details, see: <a href="/3 - Preparation Work/3 - 8/">Kexts Fine - tuning</a>.</li>
<li>Some plugins of VoodooI2C:<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VoodooI2CHID.kext<ul>
<li>Microsoft HID driver, also supports some models of touchscreens.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VoodooI2CELAN.kext<ul>
<li>For ELAN only. For ELAN1200 + versions, VoodooI2CHID.kext is required instead.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VoodooI2CSynaptics.kext<ul>
<li>For Synaptics only. For Synaptics F12 protocol, VoodooI2CHID is required instead.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VoodooI2CFTE.kext<ul>
<li>FTE1001 touchpad.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> VoodooI2CAtmelMXT.kext<ul>
<li>Atmel multi - touch protocol.</li>
</ul>
</li>
<li>Before using, first determine the model of your touchpad. Generally, only one corresponding kext is required for a laptop.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="other-drivers_1">Other Drivers<a class="headerlink" href="#other-drivers_1" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/1Revenger1/ECEnabler/releases"><strong>ECEnabler.kext</strong></a><ul>
<li>Fixes the problem of reading battery status on most laptops (allows reading of EC fields longer than 8 bits).</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/BrightnessKeys/releases"><strong>BrightnessKeys.kext</strong></a><ul>
<li>Driver for laptop brightness shortcut keys.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/hieplpvip/AsusSMC/releases"><strong>AsusSMC.kext</strong></a><ul>
<li>VirtualSMC plugin dedicated to Asus laptops.</li>
<li>Provides ALS, keyboard backlight and Fn key drivers, and supports battery monitoring and charging.</li>
<li>Supports Asus laptops equipped with ATK devices.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/acidanthera/CPUFriend/releases"><strong>CPUFriend.kext and CPUFriendDataProvider.kext</strong></a><ul>
<li>Can adjust the turbo - boost performance of the macOS CPU frequency.</li>
<li>Need to cooperate with scripts to generate kexts for your own models. Refer to the <a href="https://github.com/acidanthera/CPUFriend/blob/master/Instructions.md">official tutorial</a>.</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> <a href="https://github.com/0xFireWolf"><strong>RealtekCardReaderFriend.kext and RealtekCardReader.kext</strong></a><ul>
<li>Realtek card reader drivers for macOS.</li>
<li><a href="https://github.com/0xFireWolf/RealtekCardReaderFriend/releases">RealtekCardReaderFriend.kext</a></li>
<li><a href="https://github.com/0xFireWolf/RealtekCardReader/releases">RealtekCardReader.kext</a></li>
<li>Just use these two kexts together, and they require Lilu 1.4.7 + version as a dependency.</li>
</ul>
</li>
</ul>
<h2 id="a-complete-list-of-hackintosh-kexts">A Complete List of Hackintosh Kexts?<a class="headerlink" href="#a-complete-list-of-hackintosh-kexts" title="Permanent link">&para;</a></h2>
<p>Since there are too many and too complicated Kexts, the workload is too large. I will directly post some addresses of resources, and you can check them by yourselves:</p>
<ul>
<li><a href="https://github.com/acidanthera/OpenCorePkg/blob/master/Docs/Kexts.md">Commonly - used Kexts of OpenCore</a></li>
<li><a href="https://docs.google.com/spreadsheets/d/15S - ocrkm_VTUJpKxNII - YuQFd5VYdjbe0DHlZVCQyM">Some relatively old Kexts</a></li>
<li><a href="https://github.com/acidanthera/Lilu/blob/master/KnownPlugins.md">Some Kexts based on Lilu</a> </li>
</ul>
<p>If you are a patient person, if you sort out a complete list of Kexts, welcome to submit a PR.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2024 xuanyuan.me
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://www.xuanyuan.me/blog" target="_blank" rel="noopener" title="xuanyuan.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M341.52 285.56c33.65 0 82.34-6.94 82.34-47 .22-6.74.86-1.82-20.88-96.24-4.62-19.15-8.68-27.84-42.31-44.65-26.09-13.34-82.92-35.37-99.73-35.37-15.66 0-20.2 20.17-38.87 20.17-18 0-31.31-15.06-48.12-15.06-16.14 0-26.66 11-34.78 33.62-27.5 77.55-26.28 74.27-26.12 78.27 0 24.8 97.64 106.11 228.47 106.11M429 254.84c4.65 22 4.65 24.35 4.65 27.25 0 37.66-42.33 58.56-98 58.56-125.74.08-235.91-73.65-235.91-122.33a49.55 49.55 0 0 1 4.06-19.72C58.56 200.86 0 208.93 0 260.63c0 84.67 200.63 189 359.49 189 121.79 0 152.51-55.08 152.51-98.58 0-34.21-29.59-73.05-82.93-96.24"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>